# Copyright (C) 2017 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

SRC=$(wildcard *.c)
BINS=$(patsubst %.c,%,$(SRC))

CC ?= clang
SANFLAGS ?= -fsanitize=address -fsanitize=leak
CFLAGS=-std=gnu99 -Wall -Wextra -Werror -Wno-error=unused-parameter
LDFLAGS=-pthread

.PHONY: all
all: $(BINS)

%: %.c
	$(CC) $(CFLAGS) $(SANFLAGS) $< $(LDFLAGS) -o $@

.PHONY: clean
clean:
	rm -f $(BINS)
