# Copyright (C) 2017 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

SRC=$(wildcard *.c)
OBJS=$(patsubst %.c,%.o,$(SRC))

CC ?= clang
SANFLAGS ?= -fsanitize=address -fsanitize=leak
CFLAGS=-std=c99 -Wall -Wextra -Werror -Wno-error=unused-parameter -ggdb -O0
LDFLAGS=-pthread

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(SANFLAGS) $(OBJS) $(LDFLAGS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) $(SANFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -f $(OBJS) $(NAME)
